{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["pipeline", "tests"],
  "exclude": ["pipeline/migrations"],
  "pythonVersion": "3.11",
  "reportPrivateImportUsage": false,
  "reportOptionalOperand": false,
  "reportOptionalSubscript": false,
  "reportIndexIssue": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false
}